{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/venv",
    "**/.venv"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.8",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}

